<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Fa-oa-n81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GOz-RR-Z1B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7h-tH-QzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="7Fa-oa-n81" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRE-T1-OEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vei-Qa-orR" kind="relationship" relationship="rootViewController" id="XBR-Zt-986"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1697" y="-1090"/>
        </scene>
        <!--Title-->
        <scene sceneID="RVm-X9-wiH">
            <objects>
                <viewController id="vei-Qa-orR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33s-bo-9l5"/>
                        <viewControllerLayoutGuide type="bottom" id="QoL-Bd-JOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clS-SS-JiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Tqt-8o-6hX">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qo4-4u-uCE">
                            <connections>
                                <action selector="clickButton:" destination="vei-Qa-orR" id="TWz-aH-fpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgD-tQ-YTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-1091"/>
        </scene>
    </scenes>
</document>
